<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Affidavit Generator</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        .card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 { color: #333; margin-bottom: 10px; }
        .subtitle { color: #666; margin-bottom: 30px; }
        .upload-zone {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-zone:hover { border-color: #4CAF50; background: #f9f9f9; }
        .upload-zone.dragover { border-color: #4CAF50; background: #e8f5e9; }
        .file-list { margin-top: 20px; }
        .file-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .file-icon {
            width: 40px;
            height: 40px;
            background: #e53935;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            margin-right: 15px;
        }
        .file-info { flex: 1; }
        .file-name { font-weight: 500; color: #333; }
        .file-status {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        .file-status.success { color: #4CAF50; }
        .file-status.error { color: #e53935; }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        .btn-primary:hover { background: #45a049; }
        .btn-secondary {
            background: #666;
            color: white;
        }
        .downloads { margin-top: 20px; }
        .download-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .download-info { flex: 1; }
        .spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Batch Affidavit Generator</h1>
            <p class="subtitle">Upload GPC documents to generate affidavits of service</p>
            
            <div class="upload-zone" id="uploadZone">
                <p style="font-size: 18px; margin-bottom: 10px;">📄 Drop PDF files here or click to browse</p>
                <p style="color: #999;">Support for multiple files</p>
                <input type="file" id="fileInput" multiple accept=".pdf" style="display: none;">
            </div>

            <div id="fileList" class="file-list"></div>
        </div>

        <div class="card hidden" id="resultsCard">
            <h2 style="margin-bottom: 20px;">Generated Affidavits</h2>
            <div id="downloads" class="downloads"></div>
            <button class="btn btn-secondary" onclick="startOver()" style="margin-top: 20px;">Start Over</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
